/* Hero component styles */

/* Homepage hero & introduction styles */
.hero-section {
  margin: 0 auto;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.hero-content {
  position: relative;
  width: 100%;
}

.hero-listing {
  display: flex;
  flex-direction: row;
  position: relative;
  list-style-type: none;
  margin: 0 auto;
  max-width: 80rem;
  padding: 0 2rem;
}

.hero-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80rem;
  max-width: 100%;
  margin: 0 auto;
}

.hero-image-wrapper {
  display: flex;
  justify-content: center;
  width: 60%;
}

.hero-image-wrapper img {
  aspect-ratio: 3 / 2;
  width: 100%;
  height: auto;
  min-height: 15rem;
  max-height: 35rem;
  object-fit: cover;
  margin-top: -2rem;
  margin-bottom: -2rem;
  z-index: 0;
}

.hero-card-content-wrapper {
  display: flex;
  align-items: center;
  width: 40%;
  max-width: 100%;
  padding-right: 1.5rem;
}

.hero-card-content {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  width: calc(100% + 7rem);
  margin-left: -7rem;
  z-index: 1;
  padding: 1.5rem;
  gap: 1rem;
  background-color: var(--color-background);
  border: 1px solid var(--color-accent);
  transition: box-shadow 0.3s ease-in-out;
}

.hero-card-content a {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxxl);
  line-height: var(--line-height-xs);
  color: var(--color-text);
  text-decoration: none;
  outline: none;
}

/* Page hero styles */
.page-hero {
  padding-top: 7rem;
  padding-bottom: 7rem;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

.page-title {
  background-color: var(--color-background);
  width: fit-content;
  padding: 0.5rem;
  opacity: 0;
  transform: scale(0.98);
  animation: fadeInScale 0.6s ease-out forwards;
  animation-delay: 0.2s;
}

.breadcrumbs {
  font-family: var(--font-body);
  font-size: 0.875rem;
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
}

.page-title h1 {
  font-size: clamp(2rem, 5vw + 1rem, 3rem);
  margin-top: 1rem;
}

/* Animation */
@keyframes fadeInScale {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Single post hero styles */
.single-post-hero {
  background-color: var(--color-background);
  padding: 0;
  margin: 0 auto;
  max-width: 80rem;
  width: 100%;
}

.hero-image img {
  width: 100%;
  aspect-ratio: 16 / 9;
  height: auto;
  min-height: 15rem;
  max-height: 35rem;
  object-fit: cover;
}

/* Media Queries */

@media screen and (max-width: 1024px) {
  .hero-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .hero-image-wrapper {
    width: 60%;
    display: flex;
    justify-content: center;
  }

  .hero-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3 / 2;
    margin-top: -2rem;
    margin-bottom: -2rem;
  }

  .hero-card-content-wrapper {
    display: flex;
    align-items: center;
    width: 70%;
    max-width: 100%;
    margin-left: -5rem; /* kleinere overlap */
    z-index: 1;
    padding-right: 1.5rem;
  }

  .hero-card-content {
    width: calc(100% + 5rem);
    margin-left: 0;
    padding: 1.25rem;
    border: 1px solid var(--color-accent);
    background-color: var(--color-background);
  }

  .page-hero {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media screen and (max-width: 768px) {
  /* Hero */
  .hero-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-listing,
  .introduction {
    flex-direction: column;
    padding: 0;
  }

  .hero-card {
    flex-direction: column;
    padding: 0;
  }

  .hero-image-wrapper {
    width: 100%;
  }

  .hero-image-wrapper img {
    aspect-ratio: 16 / 9;
    margin: 0;
    height: auto;
    min-height: 15rem;
  }

  .hero-card-content-wrapper {
    flex-grow: 1;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    margin-left: 0;
  }

  .hero-card-content {
    justify-content: start;
    padding: 1rem;
    margin-top: -3rem;
    margin-left: 0;
    width: 100%;
    max-width: 100%;
  }

  /* Single post */
  .single-post-hero {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  /* Page */

  .page-hero {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
